*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display:block;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
}
   
textarea {
    margin: 0px;
    width: 535px;
    height: 100px;
}
.container{
    max-width: 700px;
    width: 100%;
    margin: 10 220;
    background: aliceblue;
    padding: 25px 30px;
    border-radius: 5px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #71b7e6, #15004a);
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.input-box textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 110px;
    width: 620px;
    margin-bottom: 10px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #190f44;
}
form .button{
    height: 45px;
    width: 150px;
    margin-top: 145px;
    margin-bottom: 0px;
    
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
}
form .button input:hover{
    background: linear-gradient(rgba(63, 64, 67, 0.7),rgba(4,9,30,0.7));
}

nav{
    position: relative;
    margin: 70px auto 0;
    width: 590px;
    height: 50px;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}
nav a{
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}
nav .animation{
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
    border-radius: 8px;
    transition: all .5s ease 0s;
}
nav a:nth-child(1){
    width: 100px;
}
nav .start-home, a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
}
nav a:nth-child(2){
    width: 250px;
}
nav a:nth-child(2):hover~.animation{
    width: 220px;
    left: 110px;
}
nav a:nth-child(3){
    width: 240px;
}
nav a:nth-child(3):hover~.animation{
    width: 240px;
    left: 350px;
}
.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)); 
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.58);
    z-index: 2;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover{
    background:#708090;
}
.sidebar ul li:first-child{
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}
.sidebar ul li:first-child:hover{
    background: none;
}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    text-align: center;
}
.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.sidebar .title{
    padding: 0 10px;
    font-size: 20px;
}
.main{
    position:relative;
    padding-top: 1px;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #C0C0C0;
}
.top-bar{
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.top-bar .search{
    position: relative;
    max-width: 400px;
}
.search input{
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;4
}
.search i{
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}
.user{
    position: relative;
    height: 50px;
    width: 50px;
}
img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0;
    object-fit: cover;
}
.cards{
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: flex;
    grid-template-columns: repeat(3 1fr);
    grid-gap: 140px;
}
.cards .card{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/1st.jpg);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}
.cards .card:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}
.number{
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}
.card-name{
    color: #f5f5f5;
    font-weight: 600;
}
.tables{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}
.img-box-small{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.today-appointments {
    min-height: 350px;
    background: aliceblue;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.department{
    margin-top: 110px;
    min-height: 350px;
    background: aliceblue;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.technician{
    min-height: 350px;
    background: aliceblue;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.appointments-detail{
    margin-top: 110px;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 20px;
    min-height: 350px;
    background: aliceblue;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}
.btn{
    padding: 5px 10px;
    background: linear-gradient(rgba(0,0,0,0.5)-10%,rgba(0,0,0,0.5)-10%);
    color: #fff;
    text-decoration: none;
    text-align: center;
}
table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}
thead td{
    font-weight: 600;
    color: #333;
}
table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
table tr:hover{
    background: #444;
    color: #fff;
}
table tr:last-child{
    border-bottom: none;
}
td{
    padding: 9px 5px;
}
td i{
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}
.last-appointments table tbody td:last-child{
    white-space: nowrap;
}
.fa-eye{
    background: #32bea6;
}
.fa-edit{
    background: #63b4f4;
}
    .fa-trash-alt{
    background: #ed5564;
}









